@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;1,9..144,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,500;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%; /* ivory */
    --foreground: 0 0% 11%; /* charcoal */
    
    --card: 0 0% 100%; /* pure white */
    --card-foreground: 0 0% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 11%;
    
    --primary: 158 25% 31%; /* sage deep */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 0 0% 96%; /* alabaster */
    --secondary-foreground: 0 0% 11%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    
    --accent: 158 19% 49%; /* sage */
    --accent-foreground: 0 0% 11%;
    
    --destructive: 3 44% 49%; /* rust */
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 91%; /* pearl */
    --input: 0 0% 91%;
    --ring: 158 25% 31%;
    
    --radius: 0.25rem;
  }
  
  .dark {
    --background: 0 0% 11%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 11%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 11%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 158 19% 49%;
    --primary-foreground: 0 0% 11%;
    
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 158 25% 31%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 3 44% 49%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 158 19% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-light tracking-tight;
  }
}

@layer components {
  /* Editorial Typography Classes */
  .editorial-heading-xl {
    @apply font-display text-editorial-6xl md:text-editorial-7xl leading-none tracking-tight;
  }
  
  .editorial-heading-lg {
    @apply font-display text-editorial-4xl md:text-editorial-5xl leading-tight tracking-tight;
  }
  
  .editorial-heading-md {
    @apply font-display text-editorial-2xl md:text-editorial-3xl leading-snug;
  }
  
  .editorial-label {
    @apply text-editorial-xs uppercase tracking-extreme text-muted-foreground;
  }
  
  .editorial-body {
    @apply text-editorial-base text-foreground/80 leading-relaxed;
  }
  
  /* Breathing Space */
  .breathing-space {
    @apply py-16 md:py-24 lg:py-32 px-8 md:px-16 lg:px-24;
  }
  
  .section-space {
    @apply mb-16 md:mb-24;
  }
  
  /* Editorial Card */
  .editorial-card {
    @apply bg-card border border-border hover:shadow-lg transition-all duration-500;
  }
  
  /* Subtle Animations */
  .animate-on-scroll {
    animation: fade-in 0.6s ease-out forwards;
  }
}