import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: ["class"],
  content: [
    "./client/index.html",
    "./client/src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        // Editorial Color System
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        
        // Opus Editorial Palette
        ink: "#0A0A0A",
        charcoal: "#1C1C1C",
        graphite: "#505050",
        stone: "#8A8A8A",
        fog: "#B8B8B8",
        pearl: "#E8E8E8",
        alabaster: "#F4F4F4",
        ivory: "#FAFAFA",
        pure: "#FFFFFF",
        
        sage: {
          DEFAULT: "#52796F",
          deep: "#1B4332",
          light: "#8FA39B",
          soft: "#E8F0ED"
        },
        
        warm: {
          rust: "#A84843",
          sand: "#D4A574",
          cream: "#F5F2ED"
        },
        
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      fontFamily: {
        display: ["Fraunces", "serif"],
        editorial: ["Crimson Pro", "serif"],
        sans: ["Inter", "sans-serif"],
        mono: ["JetBrains Mono", "monospace"],
      },
      fontSize: {
        "2xs": "0.625rem",
        "editorial-xs": ["0.75rem", { letterSpacing: "0.12em" }],
        "editorial-sm": ["0.875rem", { letterSpacing: "0.08em" }],
        "editorial-base": ["1rem", { lineHeight: "1.8" }],
        "editorial-lg": ["1.125rem", { lineHeight: "1.75" }],
        "editorial-xl": ["1.25rem", { lineHeight: "1.6" }],
        "editorial-2xl": ["1.5rem", { lineHeight: "1.4" }],
        "editorial-3xl": ["1.875rem", { lineHeight: "1.3" }],
        "editorial-4xl": ["2.25rem", { lineHeight: "1.2" }],
        "editorial-5xl": ["3rem", { lineHeight: "1.1" }],
        "editorial-6xl": ["3.75rem", { lineHeight: "1.05" }],
        "editorial-7xl": ["4.5rem", { lineHeight: "1" }],
      },
      letterSpacing: {
        extreme: "0.12em",
        wider: "0.08em",
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
        "fade-in": {
          "0%": { opacity: "0" },
          "100%": { opacity: "1" },
        },
        "slide-up": {
          "0%": { opacity: "0", transform: "translateY(20px)" },
          "100%": { opacity: "1", transform: "translateY(0)" },
        },
        "slide-in-from-left": {
          "0%": { transform: "translateX(-100%)" },
          "100%": { transform: "translateX(0)" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "fade-in": "fade-in 0.5s ease-out",
        "slide-up": "slide-up 0.3s ease-out",
        "slide-in": "slide-in-from-left 0.3s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate"), require("@tailwindcss/typography")],
};

export default config;